# Goldlight.VirtualServer

./: .gitignore  Goldlight.VirtualServer.sln  Goldlight.VirtualServer.sln.DotSettings  README.md
Goldlight.Database/: DataRegistration.cs  Goldlight.Database.csproj
Goldlight.Database/DatabaseOperations/: BaseDataAccess.cs  DatabaseMigrationDataAccess.cs  OrganizationDataAccess.cs  PostgresConnection.cs  ProjectDataAccess.cs  UserDataAccess.cs
Goldlight.Database/Exceptions/: SaveConflictException.cs
Goldlight.ExceptionManagement/: ForbiddenException.cs  Goldlight.ExceptionManagement.csproj  NotFoundException.cs  SaveConflictException.cs  UserNotMemberOfOrganizationException.cs
Goldlight.Models/: Goldlight.Models.csproj  Organization.cs  OrganizationMember.cs  Project.cs
Goldlight.VirtualServer/: Goldlight.VirtualServer.csproj  Program.cs  appsettings.json
Goldlight.VirtualServer/Extensions/: EndpointRegistrations.cs  HttpContextExtensions.cs  OrganizationExtensions.cs  OrganizationRegistrations.cs  ProjectExtensions.cs  ProjectRegistrations.cs  UserExtensions.cs  UserRegistrations.cs
Goldlight.VirtualServer/Middleware/: ExceptionHandlingMiddleware.cs  HttpResponseModel.cs
Goldlight.VirtualServer/Models/: ModelExtensions.cs
Goldlight.VirtualServer/Models/v1/: ExtendedOrganization.cs  ExtendedProject.cs  Organization.cs  OrganizationResponse.cs  Project.cs
Goldlight.VirtualServer/Models/v1/RequestResponse/: HttpHeader.cs  HttpRequestSummary.cs  HttpResponseSummary.cs  Request.cs  RequestResponsePair.cs  Response.cs
Goldlight.VirtualServer/Properties/: launchSettings.json
Goldlight.VirtualServer/VirtualRequest/: VirtualRequestHandler.cs
Postgres/: 01-CreateDatabase.sql  02-CreateSchema.sql  03-AddTables.sql  04-dml.sql
Terraform/: applyterraform.cmd  main.tf
(+15 files in other folders)
